final AR = {
  'key Trinslet': 'قيمة الترجمة',
  'home': 'الرئيسية',
  'aribec': 'عربي',
  'english': 'إنجليزي',
  'Select_your_language': 'ختر لغتك',
  'Enter_symptom': '',
  "Top 10": "أعلى 10",
  "Today's winners": "الفائزون اليوم",
  'Select your language': 'اختر لغتك',
  'Enter symptom': 'أدخل الأعراض',
  'Settings': 'إعدادات',
  'Application evaluation': 'تقييم التطبيق',
  'Share the application': 'مشاركة التطبيق',
  'About the application': 'حول التطبيق',
  'All competitions': 'جميع المسابقات',
  'Competitions will start soon. Please visit the page':
      'ستبدأ المسابقات قريبًا. يرجى زيارة الصفحة',
  'No data available': 'لا تتوافر بيانات',
  'Drag': 'يسحب',
  'Insufficient Credit': 'لايوجد رصيد كافي',
  'You do not have enough credit to claim this gift.':
      'ليس لديك رصيد كافي للمطالبة بهذه الهدية',
  'OK': 'نعم',
  'ongratulations you won': 'مبروك عليك الفوز',
  'Collect points now!': 'اجمع النقاط الآن!',
  'Cash withdrawal': 'السحب النقدي',
  'Gift cards': 'بطاقات الهدايا',
  'List of games': 'قائمة الألعاب',
  'View all': 'عرض الكل',
  'Active players': 'اللاعبون النشطون',
  'Invite your friends and get 10% of the points they collect for life':
      'قم بدعوة أصدقائك واحصل على 10% من النقاط التي يجمعونها مدى الحياة',
  'Click to share your assignment code': 'انقر لمشاركة رمز المهمة الخاصة بك',
  'Invitations': 'الدعوات',
  'Contests': 'المسابقات',
  'games': 'ألعاب',
  'Gifts': 'الهدايا',
  'points': 'نقاط',
  'You can register in the application easily':
      'يمكنك التسجيل في التطبيق بسهولة',
  'Your current points balance': 'رصيد نقاطك الحالي',
  'Profile_personly': 'الملف الشخصى',
  'Edit_profile': 'تعديل الملف الشخصي',
  'Language': 'لغة',
  'delete_account': 'حذف الحساب',
  'Collected_account_data_will_be_erased': 'جميع بيانات حسابك سوف تمحى',
  'Select Language': 'اختار اللغة',
  'English': 'الأنكليزية',
  'Arabic': 'العربية',
  'Delete Account': 'حذف الحساب',
  'Are you sure you want to delete your account? All your data will be permanently removed.':
      'هل انت متأكد انك تريد حذف حسابك؟ ستتم إزالة جميع بياناتك نهائيًا.',
  'Cancel': 'الغاء',
  'Delete': 'يمسح',
  'Top_10': 'أعلى 10',
  'point': 'نقطة',
  'Winners_Today': 'الفائزون اليوم',
  'Learn how to profit from the application. You can watch some videos and read texts':
      'تعرف على كيفية الربح من التطبيق. يمكنك مشاهدة بعض مقاطع الفيديو وقراءة النصوص',
  'learn_how_to_win': 'تعلم كيف تكسب النقاط ',
  'No Internet connection.': 'لا يوجد اتصال بالإنترنت.',
  'connect_with_us': 'اتصل بنا',
  'Error: Try again later.': 'خطأ: حاول مرة أخرى لاحقًا.',
  'Points have been collected and added to your account':
      'لقد تم جمع النقاط وإضافتها إلى حسابك',
  'Referral code copied to clipboard': 'تم نسخ رمز الإحالة إلى الحافظة',
  'Congratulations!': 'تهانينا!',
  'Collect points': 'اجمع نقاط',
  "A box you can open": "صندوق يمكنك فتحه",
  'Invitations :': 'الدعوات',
  'Call points :': 'عدد النقاط',
  'Go': 'العب',
  'sign_out': 'تسجيل الخروج',
  'More': 'المزيد',
  'Share': 'مشاركة',
  'privacy policy': 'سياسة الخصوصية',
  'Profile': 'حساب تعريفي',
  'Prizes': 'الجوائز',
  'My awards': 'جوائزي',
  'There are no prizes': 'لا توجد جوائز',
  'Referral code:': 'كود الإحالة:',
  'You can benefit from the fund': 'يمكنك الاستفادة من الصندوق',
  'Connect with us': 'تواصل معنا',
  'Inbox': 'صندوق الوارد',
  'Agree to the privacy policy': 'الموافقة على سياسة الخصوصية',
  'There will be additional games and competitions':
      'ستكون هناك ألعاب ومسابقات إضافية',
  'Congratulations you won': 'مبروك لكم فوز',
  'Play again': 'العب مرة أخرى',
  'Log in using': 'تسجيل الدخول باستخدام',
  'Exit': 'خروج',
  'All data will be deleted': 'سيتم حذف جميع البيانات',
  'Return to the main menu': 'العودة إلى القائمة الرئيسية',
  'open': 'مفتوح',
  'There are no messages yet': 'لا يوجد رسائل بعد',
  'closed': 'مغلق',
  'Type your message here...': 'اكتب رسالتك هنا...',
  'The account has been successfully deleted': 'تم حذف الحساب بنجاح ',
  'Claim the prize': 'استلم الجائزة',
  'Enter your code': 'ادخل الرمز الخاص بك ',
  'How to earn points': 'كيف تكسب النقاط',
  'Points earning code': 'رمز كسب النقاط',
  'Enter the referral code': 'ادخل كود الاحالة',
  'Skip': 'تخطي',

  'The fund has been utilized': 'تم استخدام الصندوق',
  'Application language': 'لغة التطبيق',
  'Cash withdrawal data not available': 'بيانات السحب النقدي غير متوفرة',
  'Gift cards data not available': 'بيانات بطاقات الهدايا غير متوفرة',
  'Selection not recognized': 'لم يتم التعرف على التحديد',
};
