final EN = {
  'key Trinslet': 'value Translate',
  'home': 'home',
  'aribec': 'arabic',
  'english': 'english',
  'Select_your_language': 'Select your language',
  'Enter_symptom': 'Enter symptom',
  "Top 10": "Top 10",
  "Today's winners": "Today's winners",
  'Settings': 'Settings',
  'Application evaluation': 'Application evaluation',
  'Share the application': 'Share the application',
  'About the application': 'About the application',
  'All competitions': 'All competitions',
  'Competitions will start soon. Please visit the page':
      'Competitions will start soon. Please visit the page',
  'No data available': 'No data available',
  'Drag': 'Drag',
  'Insufficient Credit': 'Insufficient Credit',
  'You do not have enough credit to claim this gift.':
      'You do not have enough credit to claim this gift.',
  'OK': 'OK',
  'ongratulations you won': 'ongratulations you won',
  'Collect points now!': 'Collect points now!',
  'Cash withdrawal': 'Cash withdrawal',
  'Gift cards': 'Gift cards',
  'List of games': 'List of games',
  'View all': 'View all',
  'Active players': 'Active players',
  'Invite your friends and get 10% of the points they collect for life':
      'Invite your friends and get 10% of the points they collect for life',
  'Click to share your assignment code': 'Click to share your assignment code',
  'Invitations': 'Invitations',
  'Contests': 'Contests',
  'games': 'games',
  'Gifts': 'Gifts',
  'points': 'points',
  'You can register in the application easily':
      'You can register in the application easily',
  'Your current points balance': 'Your current points balance',

  'Profile_personly': 'Profile personly',
  'Edit_profile': 'Edit profile',
  'Language': 'Language',
  'delete_account': 'delete account',
  'Collected_account_data_will_be_erased': '',
  'Select Language': 'Select Language',
  'English': 'English',
  'Arabic': 'Arabic',
  'Delete Account': 'Delete Account',
  'Are you sure you want to delete your account? All your data will be permanently removed.':
      '',
  'Cancel': 'Cancel',
  'Delete': 'Delete',
  'Top_10': 'Top 10',
  'point': 'point',
  'Winners_Today': 'Winners Today',

  // ==========================================
  'Learn how to profit from the application. You can watch some videos and read texts':
      'Learn how to profit from the application. You can watch some videos and read texts',
  'learn_how_to_win': 'learn how to win',
  'No Internet connection.': 'No Internet connection.',
  'connect_with_us': 'connect with us',
  'Error: Try again later.': 'Error: Try again later.',
  'Points have been collected and added to your account':
      'Points have been collected and added to your account',
  'Referral code copied to clipboard': 'Referral code copied to clipboard',
  'Congratulations!': 'Congratulations!',
  'Collect points': 'Collect points',
  'Go': 'Go',
  'A box you can open': 'A box you can open',

  'More': 'More',
  'Share': 'Share',
  'privacy policy': 'privacy policy',
  'Profile': 'Profile',
  'Prizes': 'Prizes',
  'There will be additional games and competitions':
      'There will be additional games and competitions',
  'Congratulations you won': 'Congratulations you won',
  'Play again': 'Play again',
  'Return to the main menu': 'Return to the main menu',
  'My awards': 'My awards',
  'There are no prizes': 'There are no prizes',
  'Referral code:': 'Referral code:',
  'You can benefit from the fund': 'You can benefit from the fund',
  'Connect with us': 'Connect with us',
  'Inbox': 'Inbox',
  'Agree to the privacy policy': 'Agree to the privacy policy',
  'Invitations :': 'Invitations :',
  'Call points :': 'Call points :',

  'Log in using': 'Log in using',
  'Exit': 'Exit',
  'There are no messages yet': 'There are no messages yet',
  'Type your message here...': 'Type your message here...',
  'All data will be deleted': 'All data will be deleted',

  'The fund has been utilized': 'The fund has been utilized',

  'open': 'open',
  'closed': 'closed',
  'Claim the prize': 'Claim the prize',
  'The account has been successfully deleted':
      'The account has been successfully deleted',

  'Enter your code': 'Enter your code',
  'How to earn points': 'How to earn points',
  'Points earning code': 'Points earning code',

  'Enter the referral code': 'Enter the referral code',
  'Skip': 'Skip',

  'Application language': 'Application language',
  'Cash withdrawal data not available': 'Cash withdrawal data not available',
  'Gift cards data not available': 'Gift cards data not available',
  'Selection not recognized': 'Selection not recognized',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',

  'sign_out': 'sign out',

  "Medsync application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.":
      "Medsync application offers an integrated system to enhance the healthcare experience in Algeria. It brings together medical, pharmaceutical, and Medical analyses on a single platform, promoting communication between patients and healthcare professionals. Its user-friendliness and compatibility with all age groups make it the ideal choice for improving healthcare quality in Algeria.",
};
